body {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

.container {
    width: 90%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
    margin-bottom: 3em;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
}

.icon {
    transition: all 300ms;
    position: relative;
}

.desc {
    padding: 1em;
}

.icon-img {
    max-width: 100%;
    display: block;
    border-radius: 50%;
}

.container {
    grid-template-columns: repeat(2, 1fr);
}

.container {
    grid-template-columns: repeat(3, 1fr);
}

.boton {
    background-color: blue;
    border: none;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 5%;
    cursor: pointer;
}